# product-edc

./: .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  context.json  gradle.properties  index.yaml  pom.xml  settings.gradle.kts
edc-extensions/ssi/: README.md  pom.xml  ssi.key  ssi.key.pub
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/: SsiWebExtension.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/controller/: DidWebDocumentController.java  VerifiablePresentationController.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/credentials/: CredentialType.java  CredentialsVerifier.java  SerializedJwtPresentation.java  SerializedJwtPresentationFactory.java  SerializedJwtPresentationFactoryImpl.java  VerifiableCredential.java  VerifiablePresentation.java  VerifiablePresentationImpl.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/did/: DidProvider.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/document/: DidConstants.java  DidDocument.java  DidDocumentMetadata.java  DidResolveResponse.java  EllipticCurvePublicKey.java  JwkPublicKey.java  Method.java  Service.java  VerificationMethod.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/exception/: DidParseException.java  JwtParseException.java  SsiException.java  SsiSettingException.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/extensions/core/: SsiCoreExtension.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/iam/: SsiIdentityService.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/jwt/: JwtSigner.java  JwtUtils.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/resolver/: Did.java  DidPublicKeyResolver.java  DidPublicKeyResolverHandler.java  DidPublicKeyResolverImpl.java  DidResolver.java  DidResolverRegistry.java  WebDidResolver.java  WebDidUrlResolver.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/setting/: SsiSettings.java  SsiSettingsFactory.java  SsiSettingsFactoryImpl.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/spi/: DidProvider.java  VerifiableCredential.java  VerifiableCredentialSubject.java  VerifiablePresentation.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/spi/did/: Did.java  DidDocument.java  DidMethod.java  DidMethodIdentifier.java  DidVerificationMethod.java  Ed25519VerificationKey2020.java  PublicKey.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/spi/verifiable/: Ed25519Proof.java  MultibaseString.java  Proof.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/spi/wallet/: VerifiableCredentialWallet.java  VerifiableCredentialWalletRegistry.java  VerifiableCredentialWalletService.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/store/: CredentialStore.java  DidStore.java  VerifiableCredentialStore.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/util/: DidDto.java  DidParser.java  DidWebParser.java  UriToDidConverter.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/verification/: MembershipCredentialIssuerHandler.java  MembershipCredentialStatusHandler.java  VerifiableCredentialVerification.java  VerifiableCredentialVerificationHandler.java  VerifiableCredentialVerificationImpl.java  VerifiablePresentationSignatureHandler.java  VerifiablePresentationVerification.java  VerifiablePresentationVerificationHandler.java  VerifiablePresentationVerificationImpl.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/web/: SsiWebExtension.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/web/credentials/: CredentialsVerifier.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/web/document/: DidConstants.java  DidDocument.java  DidDocumentMetadata.java  DidResolveResponse.java  EllipticCurvePublicKey.java  JwkPublicKey.java  Method.java  Service.java  VerificationMethod.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/web/resolver/: DidPublicKeyResolver.java  DidResolver.java  DidResolverRegistry.java  WebDidResolver.java  WebDidUrlResolver.java
edc-extensions/ssi/src/main/java/org/eclipse/tractusx/ssi/web/store/: DidStore.java
edc-extensions/ssi/src/main/resources/credentials/: membershipvc.json
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/core/jsonld/: DanubCredentialFactory.java  DanubeTechMapperTest.java  JsonLdSerializerTest.java  JsonLdValidatorTest.java
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/core/jwt/: JwtSignerTest.java  SignedJwtFactory.java  (+2 more)
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/danubetech/: JwtPresentationSignatureTest.java
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/fakes/: TestDidHandler.java  VerifiableCredentialStoreFake.java  VerifiableCredentialStoreFakeTest.java
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/iam/: SsiIdentityServiceComponentTest.java
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/jsonld/: DanubCredentialFactory.java  DanubeTechMapperTest.java  JsonLdSerializerTest.java  JsonLdValidatorTest.java
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/jwt/: JwtSignerTest.java  JwtUtilsTest.java
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/proof/: LinkedDataProofValidationComponentTest.java  LinkedDataTransformerTest.java
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/resolver/: DidResolverTest.java
edc-extensions/ssi/src/test/java/org/eclipse/tractusx/ssi/util/: KeyResourceLoader.java  TestDidDocumentResolver.java  TestDidHandler.java  VerifiableCredentialStoreFake.java
edc-extensions/ssi/src/test/resources/: ssi-private-key.pem  ssi-public-key.pem  webdid.json
edc-extensions/ssi/src/test/resources/core/wallet/: membership-credential.json
edc-extensions/ssi/src/test/resources/did/: webdid.json
edc-extensions/ssi/src/test/resources/jsonld/: validJsonLd.json
edc-extensions/ssi/src/test/resources/spi/verifiable/credential/: 01_validVCFull.json
(+436 files in other folders)
